# nbs-ips-qr

./: .gitignore  LICENSE-MIT  README.md  pom.xml
src/main/java/com/dappulse/nbsipsqr/: AccountUtil.java  IpsQrEncoder.java  IpsQrPayload.java
src/test/java/com/dappulse/nbsipsqr/: AccountUtilTest.java  IpsQrEncoderTest.java  IpsQrNbsValidationE2eTest.java
